achievement.tc:assemblyTable.desc=Новые возможности для создания!
achievement.tc:assemblyTable=Сборочный стол
achievement.tc:builder.desc=Давайте покопаем!
achievement.tc:builder=Строитель
achievement.tc:caboose.desc=Последний!
achievement.tc:caboose=Кабуз
achievement.tc:cherepanov.desc=Один из первых!
achievement.tc:cherepanov=Черепанов
achievement.tc:dieselEngine.desc=Больше лошадиных сил!
achievement.tc:dieselEngine=Дизельный двигатель
achievement.tc:dieselFuel.desc=Новое топливо!
achievement.tc:dieselFuel=Дизель
achievement.tc:dieselLoco.desc=Большая тема!
achievement.tc:dieselLoco=Тепловоз
achievement.tc:distilationTower.desc=Переработка!
achievement.tc:distilationTower=Ректификационная колонна
achievement.tc:electMotor.desc=Электрореволюция!
achievement.tc:electMotor=Электродвигатель
achievement.tc:electronicCircuit.desc=Кремниевая долина!
achievement.tc:electronicCircuit=Электросхема
achievement.tc:engineer.desc=Истинный железнодорожник!
achievement.tc:engineer=Одежда инженеров
achievement.tc:fast.desc=Сверхбыстро!
achievement.tc:fast=Высокоскоростной поезд
achievement.tc:fineCopperWire.desc=Wire the world!
achievement.tc:fineCopperWire=Fine wires
achievement.tc:firebox.desc=Новый очаг!
achievement.tc:firebox=Топка
achievement.tc:flatCart.desc=Плоская, как блинчик!
achievement.tc:flatCart=Платформа
achievement.tc:freight.desc=Больше места!
achievement.tc:freight=Грузовой вагон
achievement.tc:geared.desc=Редукторный пар!
achievement.tc:geared=Зубчатая передача
achievement.tc:generator.desc=Generate electricity!
achievement.tc:generator=Генератор
achievement.tc:heavySteam.desc=Heavy duty!
achievement.tc:heavySteam=Heavy Steam locomotive
achievement.tc:ironParts.desc=Stronger parts!
achievement.tc:ironParts=Iron parts
achievement.tc:jukebox.desc=Музыка, музыка повсюду!
achievement.tc:jukebox=Проигрыватель
achievement.tc:liquid.desc=Liquid on the move!
achievement.tc:liquid=Liquid car
achievement.tc:mail.desc=Mail via rail!
achievement.tc:mail=Почта
achievement.tc:minetrain.desc=To the mine!
achievement.tc:minetrain=Mine hauler
achievement.tc:normalSteam.desc=Паровая эпоха!
achievement.tc:normalSteam=Steam locomotive
achievement.tc:openHearth.desc=Горячая тема 2.0!
achievement.tc:openHearth=Открыть очаговую печь
achievement.tc:passenger.desc=Общественный транспорт!
achievement.tc:passenger=Пассажирский вагон
achievement.tc:plastic.desc=Бесконечное использование!
achievement.tc:plastic=Пластик
achievement.tc:powerful.desc=Больше мощности!
achievement.tc:powerful=Powerful
achievement.tc:smallSteam.desc=Small duty!
achievement.tc:smallSteam=Small locomotive
achievement.tc:stake.desc=Hook 'em up!
achievement.tc:stake=Stake
achievement.tc:steel.desc=Something harder!
achievement.tc:steel=Сталь
achievement.tc:steelParts.desc=Strongest parts!
achievement.tc:steelParts=Steel parts
achievement.tc:stockcar.desc=Мобы на рельсах!
achievement.tc:stockcar=Stock car
achievement.tc:switchin.desc=Switcher power!
achievement.tc:switchin=Switchin
achievement.tc:tender.desc=Long distance ride!
achievement.tc:tender=Tender
achievement.tc:trainWB.desc=Benchmarking 2.0!
achievement.tc:trainWB=Train workbench
achievement.tc:tram.desc=Riding on the street!
achievement.tc:tram=Трамвай
achievement.tc:woodenParts.desc=Early parts!
achievement.tc:woodenParts=Деревянная parts
achievement.tc:workCart.desc=Never stop crafting!
achievement.tc:workCart=Work car
achievement.tc:zeppelin.desc=Давайте полетаем!
achievement.tc:zeppelin=Цеппелин
builder.currElev.name=Current elevation
builder.down.name=Вниз
builder.follow.name=Follow tracks
builder.remove.name=Remove tracks
builder.reqElev.name=Requested elevation
builder.up.name=Вверх
description.villager.profession.tc.station_chief=Station Master
dynamicoverlaymenu.Back.name=Назад
dynamicoverlaymenu.Background Color.name=Background Color
dynamicoverlaymenu.Foreground Color.name=Foreground Color
dynamicoverlaymenu.Submit.name=Submit
entity.tc.10tonbrakevan.name=BR 10ton Brake Van
entity.tc.1225 tender.name=Berkshire 1225 Tender
entity.tc.2TruckClimax.name=2 Truck Climax
entity.tc.2TruckVerticalBoilerShay.name=2 Truck Class A Shay
entity.tc.3 Truck Shay Tender.name=Класс 3-PC-13 3-Truck Shay Tender
entity.tc.3 Truck Shay.name=Класс 3-PC-13 3-Truck Shay
entity.tc.4000GallonTender.name=4000 Gallon Tender
entity.tc.40highcube.name=40 foot Highcube Boxcar
entity.tc.5201 Cu Foot Hopper.name=5201 Cu Foot Hopper
entity.tc.52footMillGondola.name=52' Mill Gondola
entity.tc.5Plank.name=5 Plank
entity.tc.60 Foot Hi-Cube Boxcar.name=Gunderson 60' Hi-Cube Double Door Boxcar
entity.tc.60centerbeam.name=60' Center Beam
entity.tc.6260 Cu Foot Jumbo Hopper.name=6260 Cu Foot Jumbo Hopper
entity.tc.66centerbeam.name=66' Center Beam
entity.tc.73centerbeam.name=73' Center Beam
entity.tc.Alco S2.name=ALCo S2
entity.tc.AlcoPA1.name=Alco PA-1
entity.tc.AlcoPB1.name=Alco PB-1
entity.tc.Amfleet.name=Amfleet 1 вагон
entity.tc.Amfleet2.name=Amfleet 2 вагон
entity.tc.B23-7.name=GE B23-7
entity.tc.B80C_A.name=B80C A segment
entity.tc.B80C_B.name=B80C B segment
entity.tc.BNLRV_A.name=BNLRV Powered End
entity.tc.BNLRV_B.name=BNLRV Unpowered End
entity.tc.BR04.name=BR Class 04 Shunter
entity.tc.BR07.name=BR Class 07 Shunter
entity.tc.BR1Tender.name=BR1 Tender
entity.tc.BRBrakeVan.name=BR Brake Van
entity.tc.BRBritanniaClass.name=BR Britannia Class
entity.tc.BR_Black_5.name=BR Black 5
entity.tc.BR_MK2C_BSO.name=BR MK2C BSO
entity.tc.BR_MK2C_Coach.name=BR MK2C Coach
entity.tc.BR_MK2F_BSO.name=BR MK2F BSO
entity.tc.BR_MK2F_Coach.name=BR MK2F Coach
entity.tc.BR_MK2F_DBSO.name=MK2F DBSO
entity.tc.BR_MK3_Buffet.name=BR Mk3 Buffet
entity.tc.BR_MK3_Coach.name=BR Mk3 Coach
entity.tc.BR_MK3_DVT.name=BR Mk3 DVT
entity.tc.BR_MK3_Pantograph.name=BR Mk3 Pantograph
entity.tc.BR_MK3a_Coach.name=BR Mk3a Coach
entity.tc.BR_MK4_Buffet.name=BR Mk4 Buffet
entity.tc.BR_MK4_Coach.name=BR Mk4 Coach
entity.tc.BR_MK4_DVT.name=BR Mk4 DVT
entity.tc.BR_Mk1_BSO.name=BR Mk1 BSO
entity.tc.BR_Mk1_Baggage.name=BR Mk1 Baggage вагон
entity.tc.BR_Mk1_Buffet.name=BR Mk1 Buffet
entity.tc.BR_Mk1_TPO_Stowage.name=BR Mk1 TPO Stowage
entity.tc.BR_Mk1_TSO.name=BR Mk1 Coach
entity.tc.Bagnall.name=Bagnall Shunter
entity.tc.Bamboo Flatcar Engine.name=Bamboo flatcar engine
entity.tc.Bamboo Flatcar Freight.name=Bamboo flatcar freight
entity.tc.Bamboo Flatcar Passenger.name=Bamboo flatcar passenger
entity.tc.Beep.name=ATSF SWBLW (The Beep)
entity.tc.BoulderWagon.name=Boulder Wagon
entity.tc.C415H.name=Alco C415 High Visibility
entity.tc.C415L.name=Alco C415 Low Clearance кабина
entity.tc.C415S.name=Alco C415
entity.tc.C424.name=ALCo C424
entity.tc.C425.name=ALCo C425
entity.tc.CD010 Trailer.name=CD010 Trailer
entity.tc.CD014 Trailer.name=CD014 Trailer
entity.tc.CD754.name=CD754
entity.tc.CD810 Driving Motor.name=CD810 Driving Motor
entity.tc.CD814 Driving Motor.name=CD814 Driving Motor
entity.tc.CD914 Driving Trailer.name=CD914 Driving Trailer
entity.tc.CF7angle.name=EMD CF7 Anglecab
entity.tc.CF7round.name=EMD CF7 Roundcab
entity.tc.CQ310 Loco.name=CQ310 Loco
entity.tc.CQ310 Tail.name=CQ310 Tail
entity.tc.Caboose Black.name=Кабуз
entity.tc.Caboose Logging.name=Кабуз Logging вагон
entity.tc.Caboose Red.name=Кабуз
entity.tc.CattleVan.name=Cattle Van
entity.tc.Class 153 Coach.name=Класс 153 Coach
entity.tc.Class 153 Engine.name=Класс 153 Engine
entity.tc.Class 156 Engine.name=Класс 156 Engine
entity.tc.Class 158 Engine.name=Класс 158
entity.tc.Class 158 Passenger Car.name=Класс 158
entity.tc.Class 319 Engine.name=Класс 319 loco
entity.tc.Class 319 Panto Car.name=Класс 319 pantograph middle вагон
entity.tc.Class 319 Passenger Car.name=Класс 319 middle вагон
entity.tc.Class 319 Tail Car.name=Класс 319 tail
entity.tc.Class 345 Engine.name=Класс 345 Engine
entity.tc.Class 345 Passenger Car.name=Класс 345 пассажирский вагон
entity.tc.Class 44.name=BR Class 44
entity.tc.Class 47.name=Класс 47
entity.tc.Class117.name=Класс 117
entity.tc.Class117Middle.name=Класс 117 Middle вагон
entity.tc.Class121Bubblecar.name=Класс 121 Bubblecar
entity.tc.Class121Trailer.name=Класс 121 Trailer
entity.tc.Class142Front.name=Класс 142 Front
entity.tc.Class142Tail.name=Класс 142 Tail
entity.tc.Class143front.name=Класс 143 Front
entity.tc.Class143middle.name=Класс 143 Middle
entity.tc.Class143rear.name=Класс 143 Rear
entity.tc.Class162CoachA.name=Класс 462 Coach A
entity.tc.Class162CoachB.name=Класс 462 Coach B
entity.tc.Class162Engine.name=Класс 462 Engine
entity.tc.Class162Tail.name=Класс 462 Tail
entity.tc.Class175.name=Класс 175 Engine
entity.tc.Class175Coach.name=Класс 175 Coach
entity.tc.Class205loco.name=Класс 205 DMBSO
entity.tc.Class205tail.name=Класс 205 DTCsoL
entity.tc.Class205tso.name=Класс 205 TSO
entity.tc.Class230Engine.name=Класс 230 Engine
entity.tc.Class230Middle.name=Класс 230 Middle
entity.tc.Class321.name=Класс 321 Front
entity.tc.Class321Coach.name=Класс 321 Trailer
entity.tc.Class321Motor.name=Класс 321 Panto вагон
entity.tc.Class321Panto.name=Класс 321 Panto вагон
entity.tc.Class34.name=Класс 34
entity.tc.Class374Buffet.name=Класс 374 Eurostar Buffet
entity.tc.Class374Front.name=Класс 374 Eurostar Front
entity.tc.Class374PremierPanto.name=Класс 374 Eurostar Premier Panto
entity.tc.Class374StandardPanto.name=Класс 374 Eurostar Standard Panto
entity.tc.Class378Front.name=Класс 378 Front
entity.tc.Class378Middle.name=Класс 378 Middle
entity.tc.Class378Tail.name=Класс 378 Tail
entity.tc.Class387Coach.name=Класс 387 Coach
entity.tc.Class387Front.name=Класс 387 Front
entity.tc.Class387Panto.name=Класс 387 Panto
entity.tc.Class387Tail.name=Класс 387 Tail
entity.tc.Class389Front.name=Класс 389 Front
entity.tc.Class389Middle.name=Класс 389 Middle
entity.tc.Class389Tail.name=Класс 389 Tail
entity.tc.Class390Coach.name=Класс 390 Coach
entity.tc.Class390Front.name=Класс 390 Front
entity.tc.Class390Panto.name=Класс 390 Panto
entity.tc.Class401Engine.name=2-bil loco
entity.tc.Class401Tail.name=2-bil tail
entity.tc.Class416Loco.name=Класс Epb Loco
entity.tc.Class416Tail.name=Класс Epb Tail
entity.tc.Class43.name=Класс 43 HST
entity.tc.Class442DTS.name=Класс 442 DTS
entity.tc.Class442MBLS.name=Класс 442 MBLS
entity.tc.Class442TS.name=Класс 442 TS
entity.tc.Class90.name=Класс 90
entity.tc.Class91.name=Класс 91
entity.tc.DB420Loco.name=DB class 420 Loco
entity.tc.DB420Middle.name=DB class 420 Middle
entity.tc.DB420Tail.name=DB class 420 Tail
entity.tc.DD35 B Unit.name=DD35 B-unit
entity.tc.DH643.name=ALCo DH643
entity.tc.DOT11000.name=11,000 Gallon Tank вагон
entity.tc.DOT20600.name=20,600 Gallon Tank вагон
entity.tc.DOT29080.name=29,080 Gallon Tank вагон
entity.tc.DRGWCaboose.name=DRGW 01400 Series Кабуз
entity.tc.DRWG Stock Cart.name=Stock вагон (D&RGW)
entity.tc.Dash840B.name=GE Dash 8-40B
entity.tc.Dash840BB.name=GE Dash 8-40BB
entity.tc.Dash840BW.name=GE Dash 8-40BW
entity.tc.Dash840C.name=GE Dash 8-40C
entity.tc.Dash9_44CW.name=GE Dash 9-44CW
entity.tc.Denver Rio Grande Baggage.name=Denver Rio Grande Baggage
entity.tc.Denver Rio Grande Combo.name=Denver Rio Grande Combo
entity.tc.Denver Rio Grande Passenger.name=Denver Rio Grande Passenger
entity.tc.DuewagGT6ERLoco.name=Duewag GT6ER Loco
entity.tc.DuewagGT6ERTail.name=Duewag GT6ER Tail
entity.tc.DuewagGT6ZRLoco.name=Duewag GT6ZR Loco
entity.tc.DuewagGT6ZRTail.name=Duewag GT6ZR Tail
entity.tc.DuewagT4ER.name=Duewag T4 ER
entity.tc.E7A.name=EMD E7A
entity.tc.E7B.name=EMD E7B
entity.tc.E8A.name=E8A
entity.tc.EF1.name=GE MILW EF-1
entity.tc.EF1B.name=GE MILW EF-1B
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMDE8A.name=EMD E8A
entity.tc.EMDE8B.name=EMD E8B
entity.tc.EP1A.name=GE MILW EP-1A
entity.tc.ES44.name=GE ES44
entity.tc.EU07.name=PKP EU07
entity.tc.ElectricMetro3000Loco=Metro Madrid 3000 Loco
entity.tc.Entity Front Bogie.name=Bogie
entity.tc.ExpressFreightVan.name=Express Freight Van
entity.tc.F7A.name=EMD F7A
entity.tc.F7B.name=EMD F7B
entity.tc.FGV_4300_Coach.name=FGV 4300 Coach
entity.tc.FGV_4300_Motor.name=FGV 4300 Motor
entity.tc.FGV_4300_Tail.name=FGV 4300 Tail
entity.tc.FOL-M1B.name=FOL-M1B
entity.tc.Feve3300Front.name=Feve 3300 Engine
entity.tc.Feve3300Rear.name=Feve 3300 Tail
entity.tc.Flat Cart DB.name=Flat вагон (DB)
entity.tc.Flat Cart SU.name=Flat вагон (SU)
entity.tc.Flat Cart US.name=Flat вагон (US)
entity.tc.Flat Cart.name=Flat вагон
entity.tc.Fowler 4F Tender.name=Fowler 4F Tender
entity.tc.Freight 100 Ton Hopper.name=100 Ton Hopper
entity.tc.Freight ASTF Autorack.name=ASTF ft-41 Auto Rack
entity.tc.Freight BNSF Gondola.name=BNSF Mill Gondola
entity.tc.Freight Box Cart PRR.name=PRR X31 Boxcar
entity.tc.Freight Box Cart US.name=Box вагон (US)
entity.tc.Freight Bulkhead Flat Cart.name=Bulkhead Flat Cart
entity.tc.Freight Car L.name=Грузовой вагон L
entity.tc.Freight Cart Closed RedBrown.name=Грузовой вагон Closed
entity.tc.Freight Cart GS4 Baggage.name=Streamlined Combo Cart
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Freight Cart Small.name=Small Грузовой вагон
entity.tc.Freight Cart US.name=Грузовой вагон (US)
entity.tc.Freight Cart Yellow.name=Грузовой вагон
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Depressed Flatcar.name=Depressed Flatbed
entity.tc.Freight Flat Cart Log.name=Flat вагон Logs
entity.tc.Freight Flat Cart Logs DB.name=Flat вагон Logs (DB)
entity.tc.Freight Flat Cart Rails DB.name=Flat вагон Rails (DB)
entity.tc.Freight Flat Cart Wood US.name=Flat вагон Wood (US)
entity.tc.Freight Flat Logs.name=Flat вагон Logs
entity.tc.Freight GTNG Ore Wagon.name=Open Wagon (GTNG)
entity.tc.Freight German Post.name=German Mailcar
entity.tc.Freight Gondola DB.name=Freight Gondola (DB)
entity.tc.Freight Heavyweight Baggage.name=Heavyweight Baggage
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Hopper US.name=Freight Hopper (US)
entity.tc.Freight Ice Wagon.name=Ice Wagon
entity.tc.Freight K Class Rail Box.name=K Class Rail Box
entity.tc.Freight Long Covered Hopper.name=Long Closed Hopper
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight PS 73 Baggage.name=Pullman Standard 73' Baggage
entity.tc.Freight PS 85 Baggage.name=Pullman Standard 85' Baggage
entity.tc.Freight Ribbed Covered Hopper.name=Ribbed Covered Hopper
entity.tc.Freight Round Covered Hopper.name=Round Covered Hopper
entity.tc.Freight Short Covered Hopper.name=Short Closed Hopper
entity.tc.Freight Slate Wagon.name=Slate Wagon
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Wagon DB.name=Freight Wagon (DB)
entity.tc.Freight Well Car.name=Freight Well вагон
entity.tc.GE 25-ton.name=GE 25 Tonner
entity.tc.GE 44-Ton.name=GE 44-Tonner
entity.tc.GE 44-ton Diesel switcher.name=GE 44 Ton Switcher
entity.tc.GM6C.name=EMD GM6C
entity.tc.GP13.name=EMD GP13
entity.tc.GP15.name=EMD GP15-1
entity.tc.GP30.name=EMD GP30
entity.tc.GP38dash2.name=EMD GP38-2
entity.tc.GP38dash9W.name=MT&S GP38-9W
entity.tc.GP49.name=EMD GP49
entity.tc.GP7.name=EMD GP7
entity.tc.GP7b.name=EMD GP7b
entity.tc.GP7u.name=EMD GP7u
entity.tc.GP9.name=EMD GP9
entity.tc.GSC_Flatcar.name=GSC 60' Flatcar
entity.tc.GSI_Bulkhead.name=GSC 60' Bulkhead Flat
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.GWR101Class.name=GWR 101 Class
entity.tc.GWR42xx.name=GWR 42xx
entity.tc.GWR72xx.name=GWR 72xx
entity.tc.Garratt Front.name=Garratt Front
entity.tc.Garratt Mid.name=Garratt Middle
entity.tc.Garratt Rear.name=Garratt Rear
entity.tc.H1044.name=FM H10-44
entity.tc.H16-66.name=FM H16-66
entity.tc.H24-66.name=FM H24-66
entity.tc.H24-66L.name=FM H24-66 Low Ends
entity.tc.HBC1C.name=North Fox HBC1-C Кабуз
entity.tc.HH660.name=ALCo HH660/HH600
entity.tc.Heavyweight Freight Car.name=Heavyweight Mail Storage Car
entity.tc.HopperUK.name=Hopper UK
entity.tc.HuskyStackWellcar.name=53' Husky-Stack Wellcar
entity.tc.ICE Restaurant.name=ICB Restaurant
entity.tc.J50loco.name=J50
entity.tc.Jacknail.name=MW class 88bte
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.KVB_2300.name=B80D A segment
entity.tc.KVB_2300_B.name=B80D B segment
entity.tc.Kof III M.name=Kof III Modernized
entity.tc.Kof III.name=Kof III
entity.tc.Krautt.name=Krauss-Maffei ML-4000
entity.tc.LightCrane.name=Light Crane
entity.tc.Loco 440R Front.name=440R Front
entity.tc.Loco Berkshire 1225.name=Berkshire 1225
entity.tc.Loco Berkshire 765.name=Berkshire 765
entity.tc.Loco Diesel BP4.name=BP4
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel CD754.name=CD 754
entity.tc.Loco Diesel CF7.name=CF7
entity.tc.Loco Diesel ChME3.name=ChME3 (SU)
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel GP15.name=GP15
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.Loco Diesel KOF DB.name=Kof II (DB)
entity.tc.Loco Diesel MILW H10-44.name=FM H10-44
entity.tc.Loco Diesel SD40.name=SD40-2 (US)
entity.tc.Loco Diesel SD70.name=SD70M (US)
entity.tc.Loco Diesel Shunter.name=Класс 08 Shunter (UK)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel WWCP GP7.name=WWCP GP7 High Hood
entity.tc.Loco Electric BP4.name=BP4
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric BR155.name=BR 155
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric CD151.name=CD 151
entity.tc.Loco Electric Class 85.name=Класс 85
entity.tc.Loco Electric DB143.name=DB Class 143
entity.tc.Loco Electric E10 DB.name=E10 (DB)
entity.tc.Loco Electric E103.name=E103
entity.tc.Loco Electric EWS Class 66.name=Класс 66
entity.tc.Loco Electric High Speed ZeroED.name=Высокоскоростной поезд
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Electric ILMA.name=I.L.M.A
entity.tc.Loco Electric ILMB.name=I.L.M.B
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric Renfe 446 Motor.name=Renfe Class 446 Powered End
entity.tc.Loco Electric Renfe 446 Motor=Renfe Class 446 Powered End
entity.tc.Loco Electric Renfe 450 Motor.name=Renfe Class 450 Powered End
entity.tc.Loco Electric Tram NY.name=N.Y. Tram (US)
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco FOL M1.name=FOL M1
entity.tc.Loco Fowler.name=Fowler 4F
entity.tc.Loco Hall Class.name=Hall Class
entity.tc.Loco King Class.name=King Class
entity.tc.Loco SM42.name=PKP SM42
entity.tc.Loco Steam 040VB.name=0-4-0 Vertical Boiler
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Steam Alco SC4.name=Alco SC4
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam C11.name=JNR C11
entity.tc.Loco Steam C41 0-8-0.name=C41 0-8-0
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (RU)
entity.tc.Loco Steam Climax.name=4-0-4 Class B
entity.tc.Loco Steam Coranation Class.name=Coronation Class
entity.tc.Loco Steam D51 Long Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam D51 Short Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Loco Steam Heavy.name=Heavy Steam Locomotive
entity.tc.Loco Steam LSSP7.name=LSSP 7
entity.tc.Loco Steam MILW Class A.name=Hiawatha 1935 Class A MILW
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam PELoco.name=Polar Express 1225
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam Snow Plow.name=Snow Plow
entity.tc.Loco Steam Southern 1102.name=Baldwin F-14
entity.tc.Loco Steam Star Class.name=GWR Star Class
entity.tc.Loco Steam USATCUK.name=S100 (UK)
entity.tc.Loco Steam USATCUS.name=S100 (US)
entity.tc.Loco Steam VB Shay.name=Класс A Shay
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco WLs40.name=WLs40
entity.tc.London D Stock Engine.name=London D Stock Engine
entity.tc.London D Stock Passenger Car.name=London D Stock Passenger Car
entity.tc.London Underground Engine.name=London Underground 1996 Engine
entity.tc.London Underground Passenger Car.name=London Underground 1996 пассажирский вагон
entity.tc.M8CLoco.name=M8C Loco
entity.tc.M8CTail.name=M8C Tail
entity.tc.M8DNF1Loco.name=M8D NF1 Loco
entity.tc.M8DNF1Middlelong.name=M8D NF1 Middle (long)
entity.tc.M8DNF1Middleshort.name=M8D NF1 Middle (short)
entity.tc.M8DNF1Tail.name=M8D NF1 Tail
entity.tc.MA100_Loco.name=MA100 Loco
entity.tc.MA100_Tail.name=MA100 Tail
entity.tc.MILW Baggage.name=Hiawatha 1935 MILW Baggage
entity.tc.MILW40boxcar.name=MILW 40' Boxcar
entity.tc.MRCompound.name=Midland Compound
entity.tc.MRCompoundTender.name=Midland Compound Tender
entity.tc.Mail Wagon DB.name=Mail Wagon (DB)
entity.tc.MetalTram.name=Metal Tram
entity.tc.MetalTramCoach.name=Metal Tram Coach
entity.tc.Metro2000Passenger.name=Metro Madrid 2000 Tail
entity.tc.Metro2000loco.name=Metro Madrid 2000 Motor
entity.tc.Mineralwagon.name=Mineral Wagon
entity.tc.NMBS_HLE_18.name=NMBS HLE 18
entity.tc.NRE3gs21b.name=NRE 3GS21B Genset
entity.tc.OWO 60 Verticube.name=OWO 60' Verticube Boxcar
entity.tc.Onion Tender.name=Onion's Tender
entity.tc.Onion.name=Onion
entity.tc.Ore Jenny.name= Ore Jenny
entity.tc.PA1.name=Alco PA-1
entity.tc.PB1.name=Alco PB-1
entity.tc.PCH-120 Commute Car.name=PCH-120 Commute вагон
entity.tc.PCH-120 Commute Car=PCH-120 Commute вагон
entity.tc.PCH-120 Commute.name=PCH-120 Commute
entity.tc.PCH-120 Commute=PCH-120 Commute
entity.tc.PEcoach.name=Polar Express Coach
entity.tc.PEobserve.name=Polar Express Observation
entity.tc.PRR Caboose Logging.name=PRR N5c
entity.tc.PS 30 Seat Parlor.name=Pullman Standard 30 Seat Coach
entity.tc.PS 5-6-5 Sleeper DRGW Edition.name=Pullman Standard 5-6-5 Sleeper (DRGW Floorplan)
entity.tc.PS 5-6-5 Sleeper.name=Pullman Standard 5-6-5 Sleeper
entity.tc.PS 52 Seat Coach.name=Pullman Standard 52 Seat Coach
entity.tc.PS 54 Seat Coach-Lounge.name=Pullman Standard 54 Seat Coach-Lounge
entity.tc.PS 58 Seat Coach-Observation.name=Pullman Standard 58 Seat Coach-Observation
entity.tc.PS B&M 56 Seat Coach.name=Pullman Standard B&M 56 Seat Coach
entity.tc.PS B&M Combine.name=Pullman Standard B&M Combine Passenger-Baggage
entity.tc.PS B&M Diner_Lounge.name=Pullman Standard B&M Diner-Lounge
entity.tc.PS Center Diner 2.name=Pullman Standard Center-Kitchen Dining вагон 2
entity.tc.PS Center Diner.name=Pullman Standard Center-Kitchen Dining вагон
entity.tc.PS Combine Coach.name=Pullman Standard Combine Passenger-Baggage
entity.tc.PS Lunch Counter-Lounge.name=Pullman Standard Lunch Counter-Lounge
entity.tc.PS140.name=Pullman Standard 40' Boxcar
entity.tc.PS150.name=Pullman Standard 50' Boxcar
entity.tc.PS160.name=Pullman Standard 60' Boxcar
entity.tc.PSPMRPO.name=Pullman Standard RPO (PM Floorplan)
entity.tc.PSRPO.name=Pullman Standard RPO
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.tc.Passenger 440R Mid.name=440R Middle
entity.tc.Passenger 440R Rear.name=440R Rear
entity.tc.Passenger Adler.name=Adler Passenger Car
entity.tc.Passenger Blue.name=Пассажирский вагон
entity.tc.Passenger DB Oriental.name=Passenger Orient Express
entity.tc.Passenger DB oriental.name=Passenger Oriental Express
entity.tc.Passenger Denver Rio Grande Combo.name=Denver Rio Grande Combo
entity.tc.Passenger Denver Rio Grande.name=Denver Rio Grande Passenger
entity.tc.Passenger GS4 Observatory.name=Streamlined Tavern Car
entity.tc.Passenger GS4 Tail.name=Streamlined Passenger Tail
entity.tc.Passenger GS4.name=Streamlined Passenger
entity.tc.Passenger Green Long.name=Пассажирский вагон
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Passenger
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Passenger
entity.tc.Passenger ICE 1st Class.name=ICB 1st Class Passenger
entity.tc.Passenger ICE 2nd Class.name=ICB 2nd Class Passenger
entity.tc.Passenger MILW Tail.name=Hiawatha 1935 MILW Beavertail
entity.tc.Passenger MILW.name=Hiawatha 1935 MILW Passenger
entity.tc.Passenger Minecart Yellow.name=Minecart Ride-able
entity.tc.Passenger Renfe 446 Coach.name=Renfe Class 446 Coach
entity.tc.Passenger Renfe 446 Coach=Renfe Class 446 Coach
entity.tc.Passenger Renfe 446 Tail.name=Renfe Class 446 Unpowered End
entity.tc.Passenger Renfe 446 Tail=Renfe Class 446 Unpowered End
entity.tc.Passenger Renfe 450 Coach.name=Renfe Class 450 Coach
entity.tc.Passenger Renfe 450 Tail.name=Renfe Class 450 Unpowered End
entity.tc.Passenger Rheingold.name=Rheingold Passenger
entity.tc.Passenger Short Green.name=Пассажирский вагон
entity.tc.Passenger Small Black.name=Пассажирский вагон
entity.tc.Passenger Star Fat.name=GWR Enclosed Car
entity.tc.Passenger Star Not Fat.name=GWR Open Air Car
entity.tc.Passenger Tram NY.name=N.Y. Tram Passenger Car (US)
entity.tc.PassengerMetro3000=Metro Madrid 3000 Middle
entity.tc.PassengerMetro3000Tail=Metro Madrid 3000 Tail
entity.tc.Propaganda Britain.name=Propaganda cart (Великобритания)
entity.tc.Propaganda Japan.name=Propaganda cart (Япония)
entity.tc.Propaganda USA.name=Propaganda cart (США)
entity.tc.Propaganda USSR.name=Propaganda cart (СССР)
entity.tc.RSD15.name=ALCo RSD-15
entity.tc.RWType2.name=RW Тип 2
entity.tc.RWType3.name=RW Тип 3
entity.tc.Reefer64.name=Trinity 64' Mechanical Reefer
entity.tc.Rheingold Dining Alternate.name=Rheingold Dining Alternate
entity.tc.Rheingold Dining.name=Rheingold Dining
entity.tc.Rheingold Panorama.name=Rheingold Panorama
entity.tc.SD40-2.name=EMD SD40-2
entity.tc.SD70Mac.name=EMD SD70Mac
entity.tc.SD9.name=EMD SD9
entity.tc.SNCB_M6.name=NMBS M6 Coach
entity.tc.SNCB_M6_TAIL.name=NMBS M6 Tail
entity.tc.SW1.name=EMD SW1
entity.tc.SW1200.name=EMD SW1200
entity.tc.SW1500.name=EMD SW1500
entity.tc.SW8.name=SW8
entity.tc.SentinelY3.name=Sentinel Y3
entity.tc.ShuntingTenderUK.name=Shunting Tender UK
entity.tc.Skeleton.name=45' Skeleton Log Car
entity.tc.Skookum Tender.name=Skookum's Tender
entity.tc.Skookum.name=Deep River Logging No. 7 Skookum
entity.tc.Stock Cart.name=Stock Car
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon DB.name=Tank Wagon (DB)
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon Three Dome.name=Three Dome Tanker
entity.tc.Tank Wagon US.name=Tank Wagon (US)
entity.tc.Tank Wagon Yellow.name=Tank Wagon (SU)
entity.tc.TankerUK.name=Tanker UK
entity.tc.Tender 4-4-0.name=4-4-0 Tender(US)
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tender BR01.name=BR01 Tender (DB)
entity.tc.Tender C41.name=C41 Tender
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender Coranation Class.name=Coronation Class Tender
entity.tc.Tender D51.name=D51 Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (SU)
entity.tc.Tender GS4.name=GS4 Daylight Tender
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Tender MILW.name=Tender MILW
entity.tc.Tender PETender.name=Polar Express Tender
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Southern1102.name=Baldwin F-14 Tender
entity.tc.Tender Star Class.name=GWR Star Class Tender
entity.tc.Tender_BR_Black_5.name=BR Black 5 Tender
entity.tc.Tender_RW_Type2.name=RW Тип 2 Tender
entity.tc.TipperUK.name=Tipper UK
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.U18B.name=GE U18B
entity.tc.U23B.name=GE U23B
entity.tc.U36C.name=GE U36C
entity.tc.Van.name=Ventilated van
entity.tc.VersaLongi.name=Versaflood Longitudinal Hopper
entity.tc.VersaTrans.name=Versaflood Transverse Hopper
entity.tc.WVcaboose.name=International Car Co. Wide Vision Кабуз
entity.tc.WWCP 40 Foot Boxcar.name=WWCP 40' Boxcar
entity.tc.WWCPClass062T.name=Mule Class 0-6-2T
entity.tc.Woodchip Hopper.name=Woodchip Hopper
entity.tc.WoodenTramCoach.name=Деревянная Tram Coach
entity.tc.Work Caboose.name=Work Кабуз
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.boxmotor.name=Box Motor
entity.tc.krautt.name=Krauss-Maffei ML-4000
entity.tc.locoSteamPELoco.name=Polar Express 1225
entity.tc.tender PETender.name=Polar Express Tender
entity.tc.zeppelin big.name=Zeppelin One Balloon
entity.tc.zeppelin.name=Zeppelin Two Balloons
fluid.diesel.name=Дизельное топливо
fluid.refinedfuel.name=Переработанное топливо
fluid.tc:fluid.diesel.name=Дизельное топливо
fluid.tc:fluid.refinedfuel.name=Переработанное топливо
fluid.tile.lava=Лава
fluid.tile.water=Вода
item.tc:adminBook.name=Traincraft Admin Book
item.tc:airship.name=Airship
item.tc:balloon.name=Balloon
item.tc:bogie.name=Steel колёса
item.tc:boiler.name=Boiler
item.tc:bolt.name=Rail Spike
item.tc:boots_suit_paintable.name=Composite Suit's Boots (окрашиваемый) 
item.tc:camshaft.name=Camshaft
item.tc:chunkLoaderActivator.name=Chunk Loader Activator
item.tc:coaldust.name=Угольная пыль
item.tc:composite_wrench.name=Composite Wrench
item.tc:controls.name=Train Controls
item.tc:copperRail.name=Copper Rail
item.tc:copperWireFine.name=Fine Copper Wire
item.tc:cylinder.name=Cylinder
item.tc:diesel.name=Дизельная канистра
item.tc:dieselengine.name=Дизельный двигатель
item.tc:electmotor.name=Electric Motor
item.tc:electronicCircuit.name=Electronic Circuit
item.tc:emptyCanister.name=Пустая канистра
item.tc:firebox.name=Топка
item.tc:generator.name=Генератор
item.tc:graphite.name=Графит
item.tc:hat.name=Головной убор инженера
item.tc:hat_driver_paintable.name=Головной убор водителя (окрашиваемый) 
item.tc:hat_ticketMan_paintable.name=Головной убор билетёра (окрашиваемый) 
item.tc:helmet_suit_paintable.name=Composite Suit's Helmet (окрашиваемый) 
item.tc:ingotCopper.name=Медный слиток
item.tc:ironBogie.name=Железные колёса
item.tc:ironBoiler.name=Железный Boiler
item.tc:ironCab.name=Железная кабина
item.tc:ironChimney.name=Железный дымоход
item.tc:ironFirebox.name=Железная топка
item.tc:ironFrame.name=Железный каркас
item.tc:jacket.name=Reflective Jacket
item.tc:jacket_driver_paintable.name=Driver's Jacket (окрашиваемый) 
item.tc:jacket_suit_paintable.name=Composite Suit's Chest (окрашиваемый) 
item.tc:jacket_ticketMan_paintable.name=Ticket Man's Jacket (окрашиваемый) 
item.tc:minecart11000DOT111.name=11,000 Gallon Tank Car
item.tc:minecart20600DOT111.name=20,600 Gallon Tank Car
item.tc:minecart25Ton.name=GE 25 Tonner
item.tc:minecart29080DOT111.name=29,080 Gallon Tank Car
item.tc:minecart3300Front.name=Feve 3300 Engine
item.tc:minecart3300Rear.name=Feve 3300 Tail
item.tc:minecart4000GallonTender.name=4000 Gallon Tender
item.tc:minecart40highcube.name=40 foot Highcube Boxcar
item.tc:minecart440RFront.name=440R Front
item.tc:minecart440RMid.name=440R Middle
item.tc:minecart440RRear.name=440R Rear
item.tc:minecart5Plank.name=5 Plank
item.tc:minecart60centerbeam.name=60' Center Beam
item.tc:minecart66centerbeam.name=66' Center Beam
item.tc:minecart73centerbeam.name=73' Center Beam
item.tc:minecartACFGN60SeatCoach.name=ACFGN60 Coach
item.tc:minecartACFGNRPO_30.name=ACFGNRPO 30
item.tc:minecartASTFAutorack.name=ASTF ft-41 Auto Rack
item.tc:minecartAlcoPA1.name=Alco PA-1
item.tc:minecartAlcoPB1.name=Alco PB-1
item.tc:minecartAlcoS2.name=ALCo S2
item.tc:minecartAmfleet.name=Amfleet 1 Coach
item.tc:minecartAmfleet2.name=Amfleet 2 Coach
item.tc:minecartB23.name=GE B23-7
item.tc:minecartB80C_A.name=B80C A segment
item.tc:minecartB80C_B.name=B80C B segment
item.tc:minecartBNLRV_A.name=BNLRV Powered End
item.tc:minecartBNLRV_B.name=BNLRV Unpowered End
item.tc:minecartBNSFGon.name=BNSF Mill Gondola
item.tc:minecartBR155.name=BR 155
item.tc:minecartBR1Tender.name=BR1 Tender
item.tc:minecartBRBrakeVan.name=BR Brake Van
item.tc:minecartBRBritanniaClass.name=BR Britannia Class
item.tc:minecartBR_Black_5.name=BR Black 5
item.tc:minecartBR_Black_5_Tender.name=BR Black 5 Tender
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartBR_MK2C_Coach.name=BR Mk2c Coach
item.tc:minecartBR_MK2F_Coach.name=BR Mk2f Coach
item.tc:minecartBR_MK3_Buffet.name=BR Mk3 Buffet
item.tc:minecartBR_MK3_Coach.name=BR Mk3 Coach
item.tc:minecartBR_MK3_DVT.name=BR Mk3 DVT
item.tc:minecartBR_MK3_Pantograph.name=BR Mk3 Pantograph
item.tc:minecartBR_MK3a_Coach.name=BR Mk3a Coach
item.tc:minecartBR_MK4_Buffet.name=BR Mk4 Buffet
item.tc:minecartBR_MK4_Coach.name=BR Mk4 Coach
item.tc:minecartBR_MK4_DVT.name=BR Mk4 DVT
item.tc:minecartBR_Mk1_BG.name=BR Mk1 Baggage Car
item.tc:minecartBR_Mk1_BSO.name=BR Mk1 BSO
item.tc:minecartBR_Mk1_Buffet.name=BR Mk1 Buffet
item.tc:minecartBR_Mk1_TPO_Stowage.name=BR Mk1 TPO Stowage
item.tc:minecartBR_Mk1_TSO.name=BR Mk1 Coach
item.tc:minecartBR_Mk2c_BSO.name=BR Mk2c BSO
item.tc:minecartBR_Mk2f_BSO.name=BR Mk2f BSO
item.tc:minecartBR_Mk2f_DBSO.name=BR Mk2f DBSO
item.tc:minecartBaggageMILW.name=Hiawatha 1935 MILW Baggage
item.tc:minecartBagnall.name=Bagnall Shunter
item.tc:minecartBeep.name=ATSF SWBLW (The Beep)
item.tc:minecartBoulderWagon.name=Boulder Wagon
item.tc:minecartBoxCartPRR.name=PRR X31 Boxcar
item.tc:minecartBoxCartUS.name=Box Car (US)
item.tc:minecartBoxMotor.name=Box Motor
item.tc:minecartBuilder.name=Tracks Builder
item.tc:minecartBulkheadFlatCart.name=Bulkhead Flat Cart
item.tc:minecartC415H.name=Alco C415 High Visibility
item.tc:minecartC415L.name=Alco C415 Low Clearance кабина
item.tc:minecartC415S.name=Alco C415
item.tc:minecartC424.name=ALCo C424
item.tc:minecartC425.name=ALCo C425
item.tc:minecartCD010.name=CD010 Trailer
item.tc:minecartCD014.name=CD014 Trailer
item.tc:minecartCD742.name=CD 742
item.tc:minecartCD754.name=CD 754
item.tc:minecartCD810.name=CD810 Driving Motor
item.tc:minecartCD814.name=CD814 Driving Motor
item.tc:minecartCD914.name=CD914 Driving Trailer
item.tc:minecartCF7.name=EMD CF7 Anglecab
item.tc:minecartCF7round.name=EMD CF7 Roundcab
item.tc:minecartCLass205tso.name=Класс 205 TSO
item.tc:minecartCaboose.name=Кабуз
item.tc:minecartCaboose3.name=Кабуз
item.tc:minecartCabooseLogging.name=Logging Кабуз
item.tc:minecartCabooseLoggingPRR.name=PRR N5c Кабуз
item.tc:minecartCabooseRenfe446Tail.name=Renfe Class 446 Unpowered End
item.tc:minecartCabooseRenfe450Tail.name=Renfe Class 450 Unpowered End
item.tc:minecartCabooseWork.name=Work Кабуз
item.tc:minecartCattleVan.name=Cattle Van
item.tc:minecartChest.name=Грузовой вагон
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartClass117.name=Класс 117
item.tc:minecartClass117Middle.name=Класс 117 Middle Car
item.tc:minecartClass121Bubblecar.name=Класс 121 Bubblecar
item.tc:minecartClass121Trailer.name=Класс 121 Trailer
item.tc:minecartClass142Front.name=Класс 142 Front
item.tc:minecartClass142Tail.name=Класс 142 Tail
item.tc:minecartClass143Front.name=Класс 143 Front
item.tc:minecartClass143Middle.name=Класс 144 Middle
item.tc:minecartClass143Rear.name=Класс 143 Rear
item.tc:minecartClass153Coach.name=Класс 153 Coach
item.tc:minecartClass153engine.name=Класс 153 Engine
item.tc:minecartClass156engine.name=Класс 156 Engine
item.tc:minecartClass158car.name=Класс 158 Coach
item.tc:minecartClass158engine.name=Класс 158 Engine
item.tc:minecartClass162CoachA.name=Класс 462 Coach A
item.tc:minecartClass162CoachB.name=Класс 462 Coach B
item.tc:minecartClass162Engine.name=Класс 462 Engine
item.tc:minecartClass162Tail.name=Класс 462 Tail
item.tc:minecartClass175.name=Класс 175 Engine
item.tc:minecartClass175Coach.name=Класс 175 Coach
item.tc:minecartClass205loco.name=Класс 205 DMBSO
item.tc:minecartClass205tail.name=Класс 205 DTCsoL
item.tc:minecartClass230Engine.name=Класс 230 Engine
item.tc:minecartClass230Middle.name=Класс 230 Middle
item.tc:minecartClass319Engine.name=Класс 319 loco
item.tc:minecartClass319Tail.name=Класс 319 tail
item.tc:minecartClass319panto.name=Класс 319 pantograph middle car
item.tc:minecartClass319passenger.name=Класс 319 middle car
item.tc:minecartClass321.name=Класс 321 Front
item.tc:minecartClass321Coach.name=Класс 321 Trailer
item.tc:minecartClass321Panto.name=Класс 321 Panto Car
item.tc:minecartClass34.name=Класс 34
item.tc:minecartClass345car.name=Класс 345 Passenger
item.tc:minecartClass345engine.name=Класс 345 Engine
item.tc:minecartClass374Buffet.name=Класс 374 Eurostar Buffet
item.tc:minecartClass374Front.name=Класс 374 Eurostar Front
item.tc:minecartClass374PremierPanto.name=Класс 374 Eurostar Premier Panto
item.tc:minecartClass374StandardPanto.name=Класс 374 Eurostar Standard Panto
item.tc:minecartClass378Front.name=Класс 378 Front
item.tc:minecartClass378Middle.name=Класс 378 Middle
item.tc:minecartClass378Tail.name=Класс 378 Tail
item.tc:minecartClass387Coach.name=Класс 387 Coach
item.tc:minecartClass387Front.name=Класс 387 Front
item.tc:minecartClass387Panto.name=Класс 387 Panto
item.tc:minecartClass387Tail.name=Класс 387 Tail
item.tc:minecartClass389Front.name=Класс 389 Front
item.tc:minecartClass389Middle.name=Класс 389 Middle
item.tc:minecartClass389Tail.name=Класс 389 Tail
item.tc:minecartClass390Coach.name=Класс 390 Coach
item.tc:minecartClass390Front.name=Класс 390 Front
item.tc:minecartClass390Panto.name=Класс 390 Panto
item.tc:minecartClass401Loco.name=2-bil loco
item.tc:minecartClass401Tail.name=2-bil tail
item.tc:minecartClass416Locomotive.name=EPB Loco
item.tc:minecartClass416Tail.name=EPB Tail
item.tc:minecartClass43.name=Класс 43 HST
item.tc:minecartClass44.name=BR Class 44
item.tc:minecartClass442DTS.name=Класс 442 DTS
item.tc:minecartClass442MBLS.name=Класс 442 MBLS
item.tc:minecartClass442TS.name=Класс 442 TS
item.tc:minecartClass47.name=Класс 47
item.tc:minecartClass90.name=Класс 90
item.tc:minecartClass91.name=Класс 91
item.tc:minecartClimaxNew.name=2 Truck Climax
item.tc:minecartDB143.name=DB Class 143
item.tc:minecartDB420Loco.name=DB class 420 Loco
item.tc:minecartDB420Middle.name=DB class 420 Middle
item.tc:minecartDB420Tail.name=DB class 420 Tail
item.tc:minecartDH643.name=ALCo DH643
item.tc:minecartDRGWCaboose.name=DRGW 01400 Series Кабуз
item.tc:minecartDRWGStockCar.name=Stock Car (D&RGW)
item.tc:minecartDash840B.name=GE Dash 8-40B
item.tc:minecartDash840BB.name=GE Dash 8-40BB
item.tc:minecartDash840BW.name=GE Dash 8-40BW
item.tc:minecartDash840C.name=GE Dash 8-40C
item.tc:minecartDash9_44CW.name=GE Dash 9-44CW
item.tc:minecartDenverRioGrandeBaggage.name=Denver Rio Grande Baggage
item.tc:minecartDenverRioGrandeCombo.name=Denver Rio Grande Combo
item.tc:minecartDenverRioGrandePassenger.name=Denver Rio Grande Passenger
item.tc:minecartDstockCar.name=London D Stock Passenger
item.tc:minecartDstockEngine.name=London D Stock Engine
item.tc:minecartDuewagGT6ERLoco.name=Duewag GT6ER Loco
item.tc:minecartDuewagGT6ERTail.name=Duewag GT6ER Tail
item.tc:minecartDuewagGT6ZRLoco.name=Duewag GT6ZR Loco
item.tc:minecartDuewagGT6ZRTail.name=Duewag GT6ZR Tail
item.tc:minecartDuewagT4ER.name=Duewag T4 ER
item.tc:minecartE103.name=E103
item.tc:minecartE10_DB.name=E10 (DB)
item.tc:minecartEF1.name=GE-MILW EF-1
item.tc:minecartEF1B.name=GE-MILW EF-1B
item.tc:minecartEMDE7A.name=EMD E7A
item.tc:minecartEMDE7B.name=EMD E7B
item.tc:minecartEMDE8A.name=EMD E8A
item.tc:minecartEMDE8B.name=EMD E8B
item.tc:minecartEP1A.name=GE-MILW EP-1A
item.tc:minecartES44.name=GE ES44
item.tc:minecartEU07.name=PKP EU07
item.tc:minecartExpressFreightVan.name=Express Freight Van
item.tc:minecartF7A.name=EMD F7a
item.tc:minecartF7B.name=EMD F7b
item.tc:minecartFGV4300Coach.name=FGV 4300 Coach
item.tc:minecartFGV4300Motor.name=FGV 4300 Motor
item.tc:minecartFGV4300Tail.name=FGV 4300 Tail
item.tc:minecartFOLM1B.name=FOL-M1B Unit
item.tc:minecartFlatCart.name=Flat Car
item.tc:minecartFlatCartLogs_DB.name=Log Transport (DB)
item.tc:minecartFlatCartRail_DB.name=Rail transport (DB)
item.tc:minecartFlatCartSU.name=Flat car (SU)
item.tc:minecartFlatCartUS.name=Flat car (US)
item.tc:minecartFlatCartWoodUS.name=Platform Car Wood (US)
item.tc:minecartFlatCart_DB.name=Flat Car (DB)
item.tc:minecartFowler4FTender.name=Fowler 4F Tender
item.tc:minecartFreight100TonHopper.name=100 Ton Hopper
item.tc:minecartFreightBamboo.name=Bamboo flatcar freight
item.tc:minecartFreightCart2.name=Freight Wagon
item.tc:minecartFreightCartSmall.name=Small Грузовой вагон
item.tc:minecartFreightCartUS.name=Грузовой вагон (US)
item.tc:minecartFreightCenterBeam_Empty.name=Грузовой вагон
item.tc:minecartFreightCenterBeam_Wood_1.name=Wood Transport
item.tc:minecartFreightCenterBeam_Wood_2.name=Wood Transport
item.tc:minecartFreightClosed.name=Грузовой вагон Closed
item.tc:minecartFreightDepressedFlatbed.name=Depressed Flatbed
item.tc:minecartFreightGTNG.name=Open Wagon (GTNG)
item.tc:minecartFreightGermanPost.name=German Mailcar
item.tc:minecartFreightGondola_DB.name=Freight Gondola (DB)
item.tc:minecartFreightHopperUS.name=Hopper Wagon (US)
item.tc:minecartFreightL.name=Грузовой вагон L
item.tc:minecartFreightOpen2.name=Грузовой вагон
item.tc:minecartFreightRhBWood.name= RhB Logcar
item.tc:minecartFreightTrailer.name=Freight Trailer
item.tc:minecartFreightWagon_DB.name=Freight Wagon
item.tc:minecartFreightWellcar.name=Freight Wellcar
item.tc:minecartFreightWood2.name=Wood Transport
item.tc:minecartGM6C.name=EMD GM6C
item.tc:minecartGP13.name=EMD GP13
item.tc:minecartGP15.name=EMD GP15-1
item.tc:minecartGP30.name=EMD GP30
item.tc:minecartGP38dash2.name=EMD GP38-2
item.tc:minecartGP38dash9W.name= MT&S GP38-9W
item.tc:minecartGP49.name=EMD GP49
item.tc:minecartGP7.name=EMD GP7
item.tc:minecartGP7Red.name=GP7 (US)
item.tc:minecartGP7b.name=EMD GP7b
item.tc:minecartGP7u.name=EMD GP7u
item.tc:minecartGP9.name=EMD GP9
item.tc:minecartGS4_Baggage.name=GS4 Daylight Chair-Baggage Car
item.tc:minecartGS4_Loco.name=GS4 Daylight
item.tc:minecartGS4_Observatory.name=GS4 Daylight Tavern Car
item.tc:minecartGS4_Passenger.name=GS4 Daylight Passenger
item.tc:minecartGS4_Tail.name=GS4 Daylight Passenger Tail
item.tc:minecartGS4_Tender.name=GS4 Daylight Tender
item.tc:minecartGSC60FootFlatcar.name=GSC 60' Flatcar
item.tc:minecartGSI60FootBulkhead.name=GSI 60' Bulkhead Flat
item.tc:minecartGWR101Class.name=GWR 101 Class
item.tc:minecartGWR42xx.name=GWR 42xx
item.tc:minecartGWR72xx.name=GWR 72xx
item.tc:minecartGWRBrakeVan.name=GWR Toad BrakeVan
item.tc:minecartGarrattBack.name=Garratt Rear Segment (Creative Only)
item.tc:minecartGarrattFront.name=Garratt Front Segment (Creative Only)
item.tc:minecartGarrattMid.name=Garratt Middle Segment (Creative Only)
item.tc:minecartGrain.name=Grain Hopper
item.tc:minecartH1044.name=FM H10-44
item.tc:minecartH16_66.name=FM H16-66
item.tc:minecartH24_66.name=FM H24-66
item.tc:minecartH24_66L.name=FM H24-66 Low Ends
item.tc:minecartHBC1Ccaboose.name=North Fox HBC1-C Кабуз
item.tc:minecartHH660.name=ALCo HH660
item.tc:minecartHeavySteam.name=Heavy Steam Locomotive
item.tc:minecartHeavyweightFreight.name=Heavyweight Baggage
item.tc:minecartHeavyweightMailcar.name=Heavyweight Mail Storage Car
item.tc:minecartHopper5201.name=5201 Cubic Foot Hopper
item.tc:minecartHopper6260.name=6260 Cubic Foot Jumbo Hopper
item.tc:minecartHopper_UK.name=Hopper UK
item.tc:minecartHuskyStackWellcar.name=53' Husky-Stack Wellcar
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG
item.tc:minecartICE1_1stClass.name=ICB 1st Class Passenger
item.tc:minecartICE1_2ndClass.name=ICB 2nd Class Passenger
item.tc:minecartICE1_Loco.name=ICB
item.tc:minecartICE1_Restaurant.name=ICB Restaurant
item.tc:minecartILMA.name=I.L.M.A.
item.tc:minecartILMB.name=I.L.M.B.
item.tc:minecartIceWagon.name=Ice Wagon
item.tc:minecartJ50.name=J50
item.tc:minecartJacknail.name=MW class 88bte
item.tc:minecartJukeBoxCart.name=Проигрыватель
item.tc:minecartKClassRailBox.name=K Class Rail Box
item.tc:minecartKVB_2300.name=B80D A segment
item.tc:minecartKVB_2300_B.name=B80D B segment
item.tc:minecartKofIII.name=Kof III
item.tc:minecartKofIIIM.name=Kof III Modernized
item.tc:minecartKof_DB.name=Kof II (DB)
item.tc:minecartKrautt.name=Krauss-Maffei ML-4000
item.tc:minecartLUcar.name=London Underground 1996 Passenger
item.tc:minecartLUengine.name=London Underground 1996 Engine
item.tc:minecartLightCrane.name=Light Crane
item.tc:minecartLoco3.name=Small Steam Locomotive
item.tc:minecartLoco44TonSwitcher.name=GE 44 Ton Switcher
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard Tender
item.tc:minecartLocoAlcoSC4.name=Alco SC4
item.tc:minecartLocoBP4.name=BP4
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartLocoBR04.name=BR Class 04 Shunter
item.tc:minecartLocoBR07.name=BR Class 07 Shunter
item.tc:minecartLocoBR185.name=BR 185
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartLocoBerk1225.name=Berkshire 1225
item.tc:minecartLocoBerk765.name=Berkshire 765
item.tc:minecartLocoC11.name=JNR C11
item.tc:minecartLocoC41.name=C41
item.tc:minecartLocoC41T.name=C41T
item.tc:minecartLocoC41_080.name=C41 0-8-0
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartLocoCD151.name=CD 151
item.tc:minecartLocoCF7.name=CF7
item.tc:minecartLocoCherepanov.name=Cherepanov (RU)
item.tc:minecartLocoClass85.name=Класс 85
item.tc:minecartLocoCoranationClass.name=Coronation Class
item.tc:minecartLocoCoranationClassTender.name=Coronation Class Tender
item.tc:minecartLocoD51Long.name=D51 [JNR] (Long streamlining)
item.tc:minecartLocoD51Short.name=D51 [JNR] (short streamlining)
item.tc:minecartLocoDD35A.name=DD35
item.tc:minecartLocoDD35B.name=DD35 B-unit
item.tc:minecartLocoDeltic.name=Deltic
item.tc:minecartLocoEMDF3.name=EMD F3
item.tc:minecartLocoEMDF3B.name=EMD F3 B-unit
item.tc:minecartLocoEMDF7.name=EMD F7
item.tc:minecartLocoEMDF7B.name=EMD F7 B-unit
item.tc:minecartLocoEWSClass66.name=Класс 66
item.tc:minecartLocoElectricInterurbanSeries100.name=Interurban Series 100
item.tc:minecartLocoElectricTW305.name=Tw 305
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartLocoFOLM1.name=FOL-M1
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoFowler.name=Fowler 4F
item.tc:minecartLocoGE44Ton.name=GE 44-Tonner
item.tc:minecartLocoGP15.name=GP15
item.tc:minecartLocoHallClass.name=Hall Class
item.tc:minecartLocoHighSpeedZeroED.name=Высокоскоростной поезд
item.tc:minecartLocoKingClass.name=King Class
item.tc:minecartLocoLSSP7.name=One Truck Heisler (LSSP 7)
item.tc:minecartLocoMILWClassA.name=Hiawatha 1935 Class A MILW
item.tc:minecartLocoMineTrain.name=Cart Hauler
item.tc:minecartLocoRenfe446Motor.name=Renfe Class 446 Powered End
item.tc:minecartLocoRenfe450Motor.name=Renfe Class 450 Powered End
item.tc:minecartLocoSD40.name=SD40-2 (US)
item.tc:minecartLocoSD70.name=SD70M (US)
item.tc:minecartLocoSM42.name= PKP SM42
item.tc:minecartLocoSW8.name=SW8
item.tc:minecartLocoSnowPlow.name=Snow Plow
item.tc:minecartLocoSouthern1102.name=Baldwin F-14
item.tc:minecartLocoSteam040vb.name=0-4-0 Vertical Boiler
item.tc:minecartLocoSteam262T.name=2-6-2T
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN
item.tc:minecartLocoSteamPannier.name=0-6-0 Pannier
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamVBShay.name=Vertical Boiler Shay
item.tc:minecartLocoUSATCUK.name=S100 (UK)
item.tc:minecartLocoUSATCUS.name=S100 (US)
item.tc:minecartLocoWLs40.name=WLs40
item.tc:minecartLocoWWCPGP7.name=WWCP GP7 High Hood
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLongCoveredHopper.name=Long Covered Hopper
item.tc:minecartM8CLoco.name=M8C Loco
item.tc:minecartM8CTail.name=M8C Tail
item.tc:minecartM8DNF1Loco.name=M8D NF1 Loco
item.tc:minecartM8DNF1Middlelong.name=M8D NF1 Middle (long)
item.tc:minecartM8DNF1Middleshort.name=M8D NF1 Middle (short)
item.tc:minecartM8DNF1Tail.name=M8D NF1 Tail
item.tc:minecartMA100_Loco.name=MA100 Loco
item.tc:minecartMA100_Tail.name=Хвост MA100
item.tc:minecartMILW40boxcar.name=MILW 40' Boxcar
item.tc:minecartMILWTender.name=Hiawatha 1935 MILW Tender
item.tc:minecartMILW_H1044.name=FM H10-44
item.tc:minecartMRcompound.name=Midland Compound
item.tc:minecartMRcompoundTender.name=Midland Compound Tender
item.tc:minecartMailWagon_DB.name=Mail Wagon (DB)
item.tc:minecartMetalTram.name=Metal Tram
item.tc:minecartMetalTramCoach.name=Metal Tram Coach
item.tc:minecartMetro2000Loco.name=Metro Madrid 2000 Motor
item.tc:minecartMetro2000Passenger.name=Metro Madrid 2000 Tail
item.tc:minecartMetro3000Loco.name=Metro 3000 Loco
item.tc:minecartMetro3000Passenger.name=Metro 3000 Passenger
item.tc:minecartMetro3000Tail.name=Metro 3000 Tail
item.tc:minecartMillGondola.name=52' Mill Gondola
item.tc:minecartMineTrain.name=Minecart
item.tc:minecartMineralwagon.name=Mineral wagon (UK)
item.tc:minecartNMBS_HLE_18.name=NMBS HLE 18
item.tc:minecartNRE3gs21b.name=NRE 3GS21B Genset
item.tc:minecartNYTram.name=Kawasaki PA4 (US)
item.tc:minecartOWO60Verticube.name=OWO 60' Verticube Boxcar
item.tc:minecartOnion.name=Onion
item.tc:minecartOnionTender.name=Onion's Tender
item.tc:minecartOpenWagon.name=Open Wagon
item.tc:minecartOreJenny.name=Ore Jenny
item.tc:minecartPCH120Car.name=PCH-120 Commute Car
item.tc:minecartPCH120Commute.name=PCH-120 Commute
item.tc:minecartPELocomotive.name=Polar Express 1225
item.tc:minecartPETender.name=Polar Express Tender
item.tc:minecartPEcooch.name=Polar Express Coach
item.tc:minecartPEobserve.name=Polar Express Observation
item.tc:minecartPS140.name=Pullman Standard 40' Boxcar
item.tc:minecartPS150.name=Pullman Standard 50' Boxcar
item.tc:minecartPS160.name=Pullman Standard 60' Boxcar
item.tc:minecartPS30SeatParlor.name=Pullman Standard 30 Seat Coach
item.tc:minecartPS52seatCoach.name=Pullman Standard 52 Seat Coach
item.tc:minecartPS54SeatCoach_Lounge.name=Pullman Standard 54 Seat Coach-Lounge
item.tc:minecartPS58SeatCoach_Observation.name=Pullman Standard 58 Seat Coach-Observation
item.tc:minecartPS73Baggage.name=Pullman Standard 73' Baggage
item.tc:minecartPS85Baggage.name=Pullman Standard 85' Baggage
item.tc:minecartPSAnotherDiner.name=Pullman Standard Center-Kitchen Dining Car 2
item.tc:minecartPSBM56SeatCoach.name=Pullman Standard B&M 56 Seat Coach
item.tc:minecartPSBMCombine.name=Pullman Standard B&M Combine Passenger-Baggage
item.tc:minecartPSBMDiner_Lounge.name=Pullman Standard B&M Diner-Lounge
item.tc:minecartPSCenterDiner.name=Pullman Standard Center-Kitchen Dining Car
item.tc:minecartPSLunchCounter_Lounge.name=Pullman Standard Lunch Counter-Lounge
item.tc:minecartPSRPO.name=Pullman Standard RPO
item.tc:minecartPSRPOPM.name=Pullman Standard RPO (PM Floorplan)
item.tc:minecartPSSleeper565.name=Pullman Standard 5-6-5 Sleeper
item.tc:minecartPSSleeper565DRGW.name=Pullman Standard 5-6-5 Sleeper (DRGW Floorplan)
item.tc:minecartPScombine.name=Pullman Standard Combine Passenger-Baggage
item.tc:minecartPassenger2.name=Пассажирский вагон
item.tc:minecartPassenger5.name=Пассажирский вагон
item.tc:minecartPassenger7.name=Пассажирский вагон
item.tc:minecartPassenger8_1class_DB.name=Pass. Car - I Class (DB)
item.tc:minecartPassenger9_2class_DB.name=Pass. Car - II Class (DB)
item.tc:minecartPassengerAdler.name=Adler Passenger Car
item.tc:minecartPassengerBW305.name=Bw 305
item.tc:minecartPassengerBamboo.name=Bamboo flatcar passenger
item.tc:minecartPassengerBlue.name=Пассажирский вагон
item.tc:minecartPassengerDBOriental.name=Passenger Orient Express
item.tc:minecartPassengerHighSpeedCarZeroED.name=High Speed Passenger Car
item.tc:minecartPassengerMILW.name=Hiawatha 1935 MILW Passenger
item.tc:minecartPassengerMILWTail.name=Hiawatha 1935 MILW Beavertail
item.tc:minecartPassengerMinetrain.name=Minecart Ride-able
item.tc:minecartPassengerRenfe446Coach.name=Renfe Class 446 Coach
item.tc:minecartPassengerRenfe450Coach.name=Renfe Class 450 Coach
item.tc:minecartPassengerRheingold.name=Rheingold Passenger
item.tc:minecartPassengerRheingoldDining1.name=Rheingold Dining
item.tc:minecartPassengerRheingoldDining2.name=Rheingold Dining Pantograph
item.tc:minecartPassengerRheingoldPanorama.name=Rheingold Panorama
item.tc:minecartPassengerTramNY.name=Kawasaki PA4 Passenger Car (US)
item.tc:minecartPower.name=4-4-0 (US)
item.tc:minecartPropagandaBritish.name=Propaganda cart (Великобритания)
item.tc:minecartPropagandaJapan.name=Propaganda cart (Япония)
item.tc:minecartPropagandaUSSR.name=Propaganda cart (СССР)
item.tc:minecartPropagandaUs.name=Propaganda cart (США)
item.tc:minecartRSD15.name=ALCo RSD-15
item.tc:minecartRWType2.name=RW Тип 2
item.tc:minecartRWType2Tender.name=RW Тип 2 Tender
item.tc:minecartRWType3.name=RW Тип 3
item.tc:minecartReefer64.name=Trinity 64' Mechanical Reefer
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartRibbedHopper.name=Ribbed Covered Hopper
item.tc:minecartRoundHopper.name=Round Covered Hopper
item.tc:minecartSD40dash2.name=EMD SD40-2
item.tc:minecartSD70Mac.name=EMD SD70Mac
item.tc:minecartSD9.name=EMD SD9
item.tc:minecartSNCB_M6.name=NMBS M6 Coach
item.tc:minecartSNCB_M6_TAIL.name=NMBS M6 Tail
item.tc:minecartSW1.name=EMD SW1
item.tc:minecartSW1200.name=EMD SW1200
item.tc:minecartSW1500.name=EMD SW1500
item.tc:minecartSentinelY3.name=Sentinel Y3
item.tc:minecartShay3Truck.name=Класс 3-PC-13 3-Truck Shay
item.tc:minecartShay3TruckTender.name=Класс 3-PC-13 3-Truck Shay Tender
item.tc:minecartShortCoveredHopper.name=Short Covered Hopper
item.tc:minecartShunter.name=Класс 08 Shunter (UK)
item.tc:minecartShuntingTenderUK.name=Shunting Tender UK
item.tc:minecartSkeletonLogCar.name=45' Skeleton Log Car
item.tc:minecartSkook.name=Deep River Logging No. 7 Skookum
item.tc:minecartSkookTender.name=Skookum's Tender
item.tc:minecartSlateWagon.name=Slate Wagon
item.tc:minecartStarCarFat.name=GWR Enclosed Car
item.tc:minecartStarCarNotFat.name=GWR Open Air Car
item.tc:minecartStarClass.name=GWR Star Class
item.tc:minecartStarClassTender.name=GWR Star Class Tender
item.tc:minecartSteamRedTender.name=4-4-0 Tender (US)
item.tc:minecartStockCar.name=Stock Car
item.tc:minecartTENtonBrakeVan.name= BR 10ton Brake Van
item.tc:minecartTankWagon.name=Tank Wagon (SU)
item.tc:minecartTankWagon2.name=Tank Wagon
item.tc:minecartTankWagonThreeDome.name=Three Dome Tanker
item.tc:minecartTankWagonUS.name=Tank Wagon (US)
item.tc:minecartTankWagon_DB.name=Tank Wagon (DB)
item.tc:minecartTanker_UK.name=Tanker UK
item.tc:minecartTender.name=Small Tender
item.tc:minecartTenderAdler.name=Adler Tender
item.tc:minecartTenderBR01_DB.name=BR01 Tender (DB)
item.tc:minecartTenderC41.name=C41 Tender
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartTenderD51.name=D51 Tender [JNR]
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartTenderHeavy.name=Heavy Tender
item.tc:minecartTenderSouthern1102.name=Baldwin F-14 Tender
item.tc:minecartTipperUK.name=Tipper UK
item.tc:minecartTrainBamboo.name=Bamboo flatcar engine
item.tc:minecartTramWood.name=Деревянная Tram
item.tc:minecartU18B.name=GE U18B
item.tc:minecartU23B.name=GE U23B
item.tc:minecartU36C.name=GE U36C
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:minecartVBShay2.name=2 Truck Class A Shay
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartVentilatedVan.name=Ventilated Van
item.tc:minecartVersaLongi.name=Versaflood Longitudinal Hopper
item.tc:minecartVersaTrans.name=Versaflood Transverse Hopper
item.tc:minecartWVcaboose.name=International Car Co. Wide Vision Кабуз
item.tc:minecartWWCP40FootBox.name=WWCP 40' Boxcar
item.tc:minecartWWCPClass062T.name=Mule Class 0-6-2T
item.tc:minecartWatertransp.name=Lava Tank Car
item.tc:minecartWood.name=Log Transport
item.tc:minecartWoodchipHopper.name=Woodchip Hopper
item.tc:minecartWoodenTramCoach.name=Деревянная Tram Coach
item.tc:minecartWork.name=Work Train
item.tc:minecartcq310Loco.name=CQ 310 Locomotive
item.tc:minecartcq310Tail.name=CQ 310 Tail
item.tc:minecarthicube60foot.name=Gunderson 60' Hi-Cube Double Door Boxcar
item.tc:minecarttenderBerk1225.name=Berkshire Tender
item.tc:overalls.name=Engineer's Overalls
item.tc:paintbrushThing.name=Paintbrush
item.tc:pants_driver_paintable.name=Driver's Pants (окрашиваемый) 
item.tc:pants_suit_paintable.name=Composite Suit's Pants (окрашиваемый) 
item.tc:pants_ticketMan_paintable.name=Ticket Man's Pants (окрашиваемый) 
item.tc:piston.name=Piston
item.tc:propeller.name=Propeller
item.tc:rawPlastic.name=Plastic
item.tc:recipeBook.name=Traincraft Guide
item.tc:refinedFuel.name=Канистра с переработанным топливом
item.tc:reinforcedPlastic.name=Fibre-Reinforced Plastic
item.tc:reinforcedPlates.name=Reinforced Plates
item.tc:seats.name=Seats
item.tc:stake.name=Stake
item.tc:steamengine.name=Steam Engine
item.tc:steel.name=Стальной слиток
item.tc:steelRail.name=Стальные рельсы
item.tc:steelcab.name=Стальная кабина
item.tc:steelchimney.name=Steel дымоход
item.tc:steeldust.name=Стальная пыль
item.tc:steelframe.name=Steel Frame
item.tc:tcRail1X1Turn.name=Поворот (1x1)
item.tc:tcRail29X29Turn.name=Поворот (29X29)
item.tc:tcRail32X32Turn.name=Поворот (32x32)
item.tc:tcRailDiagonalTwoWaysCrossing.name=Diagonal Two Ways Crossing
item.tc:tcRailDiamondCrossing.name=Diamond Crossing
item.tc:tcRailDoubleDiamondCrossing.name=Double Diamond Crossing
item.tc:tcRailEmbedded1X1Turn.name=Встраиваемый поворот (1x1)
item.tc:tcRailEmbedded29X29Turn.name=Встраиваемый поворот (29X29)
item.tc:tcRailEmbedded32X32Turn.name=Встраиваемый поворот (32x32)
item.tc:tcRailEmbeddedDiagonalTwoWaysCrossing.name=Встраиваемый Diagonal Two Ways Crossing
item.tc:tcRailEmbeddedDiamondCrossing.name=Встраиваемый Diamond Crossing
item.tc:tcRailEmbeddedDoubleDiamondCrossing.name=Встраиваемый Double Diamond Crossing
item.tc:tcRailEmbeddedFourWaysCrossing.name=Встраиваемый Four Ways Crossing
item.tc:tcRailEmbeddedLarge45DegreeTurn.name=Встраиваемый 45 градусный поворот (3x6)
item.tc:tcRailEmbeddedLargeCurvedSlopeDynamic.name=Встраиваемый Curved Slope (Dynamic, 5x5)
item.tc:tcRailEmbeddedLargeParallelCurve.name=Встраиваемая параллельная кривая (4x16)
item.tc:tcRailEmbeddedLargeSlopeDynamic.name=Встраиваемый Large Slope дорога (Dynamic, 1x12)
item.tc:tcRailEmbeddedLargeSwitch.name=Встраиваемый 90 Degrees Switch (6x6)
item.tc:tcRailEmbeddedLargeTurn.name=Встраиваемый поворот (5x5)
item.tc:tcRailEmbeddedLongDiagonalStraight.name=Встраиваемая диагональная прямая (1x6)
item.tc:tcRailEmbeddedLongStraight.name=Встраиваемая прямая (1x6)
item.tc:tcRailEmbeddedMedium45DegreeSwitch.name=Встраиваемый 45 градусный Switch (3x5)
item.tc:tcRailEmbeddedMedium45DegreeTurn.name=Встраиваемый 45 градусный поворот (3x4)
item.tc:tcRailEmbeddedMediumDiagonalStraight.name=Встраиваемая диагональная прямая (1x3)
item.tc:tcRailEmbeddedMediumParallelCurve.name=Встраиваемая параллельная кривая (3x12)
item.tc:tcRailEmbeddedMediumParallelSwitch.name=Встраиваемый Parallel Switch (4x11)
item.tc:tcRailEmbeddedMediumStraight.name=Встраиваемая прямая (1x3)
item.tc:tcRailEmbeddedMediumSwitch.name=Встраиваемый 90 Degrees Switch (4x4)
item.tc:tcRailEmbeddedMediumTurn.name=Встраиваемый поворот (3x3)
item.tc:tcRailEmbeddedSlopeDynamic.name=Встраиваемый Slope дорога (Dynamic, 1x6)
item.tc:tcRailEmbeddedSmallDiagonalStraight.name=Встраиваемый диагональная прямая (1x1)
item.tc:tcRailEmbeddedSmallParallelCurve.name=Встраиваемая параллельная кривая (2x8)
item.tc:tcRailEmbeddedSmallStraight.name=Встраиваемая прямая (1x1)
item.tc:tcRailEmbeddedSuperLarge45DegreeTurn.name=Встраиваемый 45 градусный поворот (5x11)
item.tc:tcRailEmbeddedSuperLargeCurvedSlopeDynamic.name=Встраиваемый Curved Slope (Dynamic, 16x16)
item.tc:tcRailEmbeddedSuperLargeTurn.name=Встраиваемый поворот (16x16)
item.tc:tcRailEmbeddedTwoWaysCrossing.name=Встраиваемый Two Ways Crossing
item.tc:tcRailEmbeddedVeryLarge45DegreeTurn.name=Встраиваемый 45 градусный поворот (4x8)
item.tc:tcRailEmbeddedVeryLargeCurvedSlopeDynamic.name=Встраиваемый Curved Slope (Dynamic, 9x9)
item.tc:tcRailEmbeddedVeryLargeSlopeDynamic.name=Встраиваемый Very Large Slope дорога (Dynamic, 1x18)
item.tc:tcRailEmbeddedVeryLargeSwitch.name=Встраиваемый 90 Degrees Switch (11x11)
item.tc:tcRailEmbeddedVeryLargeTurn.name=Встраиваемый поворот (10x10)
item.tc:tcRailEmbeddedVeryLongDiagonalStraight.name=Встраиваемая диагональная прямая (1x12)
item.tc:tcRailEmbeddedVeryLongStraight.name=Встраиваемая прямая (1x12)
item.tc:tcRailFourWaysCrossing.name=Four Ways Crossing
item.tc:tcRailLarge45DegreeTurn.name=45 градусный поворот (3x6)
item.tc:tcRailLargeCurvedSlopeDynamic.name=Curved Slope (Dynamic, 5x5)
item.tc:tcRailLargeParallelCurve.name=Параллельная кривая (4x16)
item.tc:tcRailLargeSlopeBallast.name=Slope дорога (Ballast, 1x12)
item.tc:tcRailLargeSlopeDynamic.name=Slope дорога (Dynamic, 1x12)
item.tc:tcRailLargeSlopeGravel.name=Slope дорога (Gravel, 1x12)
item.tc:tcRailLargeSlopeSnowGravel.name=Slope дорога (Snowy Gravel, 1x12)
item.tc:tcRailLargeSlopeWood.name=Slope дорога (Wood, 1x12)
item.tc:tcRailLargeSwitch.name=90 Degrees Switch (6x6)
item.tc:tcRailLargeTurn.name=Поворот (5x5)
item.tc:tcRailLongDiagonalStraight.name=Диагональная прямая (1x6)
item.tc:tcRailLongStraight.name=Прямая (1x6)
item.tc:tcRailMedium45DegreeSwitch.name=45 градусный Switch (3x5)
item.tc:tcRailMedium45DegreeTurn.name=45 градусный поворот (3x4)
item.tc:tcRailMediumDiagonalStraight.name=Диагональная прямая (1x3)
item.tc:tcRailMediumParallelCurve.name=Параллельная кривая (3x12)
item.tc:tcRailMediumParallelSwitch.name=Parallel Switch (4x11)
item.tc:tcRailMediumStraight.name=Прямая (1x3)
item.tc:tcRailMediumSwitch.name=90 Degrees Switch (4x4)
item.tc:tcRailMediumTurn.name=Поворот (3x3)
item.tc:tcRailSlopeBallast.name=Slope дорога (балласт, 1x6)
item.tc:tcRailSlopeDynamic.name=Slope дорога (динамическая, 1x6)
item.tc:tcRailSlopeGravel.name=Slope дорога (гравий, 1x6)
item.tc:tcRailSlopeSnowGravel.name=Slope дорога (Snowy Gravel, 1x6)
item.tc:tcRailSlopeWood.name=Slope дорога (дерево, 1x6)
item.tc:tcRailSmallDiagonalStraight.name=Диагональная прямая (1x1)
item.tc:tcRailSmallParallelCurve.name=Параллельная кривая (2x8)
item.tc:tcRailSmallRoadCrossing.name=RailRoad Crossing (чёрный асфальт)
item.tc:tcRailSmallRoadCrossing1.name=RailRoad Crossing (Clean Asphalt)
item.tc:tcRailSmallRoadCrossing2.name=RailRoad Crossing (светло-серый асфальт)
item.tc:tcRailSmallStraight.name=Прямая (1x1)
item.tc:tcRailSuperLarge45DegreeTurn.name=45 градусный поворот (5x11)
item.tc:tcRailSuperLargeCurvedSlopeDynamic.name=Curved Slope (Dynamic, 16x16)
item.tc:tcRailSuperLargeTurn.name=Поворот (16x16)
item.tc:tcRailTwoWaysCrossing.name=Two Ways Crossing
item.tc:tcRailVeryLarge45DegreeTurn.name=45 градусный поворот (4x8)
item.tc:tcRailVeryLargeCurvedSlopeDynamic.name=Curved Slope (Dynamic, 9x9)
item.tc:tcRailVeryLargeSlopeBallast.name=Slope дорога (балласт, 1x18)
item.tc:tcRailVeryLargeSlopeDynamic.name=Slope дорога (Dynamic, 1x18)
item.tc:tcRailVeryLargeSlopeGravel.name=Slope дорога (гравий, 1x18)
item.tc:tcRailVeryLargeSlopeSnowGravel.name=Slope дорога (Snowy Gravel, 1x18)
item.tc:tcRailVeryLargeSlopeWood.name=Slope дорога (дерево, 1x18)
item.tc:tcRailVeryLargeSwitch.name=90 Degrees Switch (11x11)
item.tc:tcRailVeryLargeTurn.name=Поворот (10x10)
item.tc:tcRailVeryLongDiagonalStraight.name=Диагональная прямая (1x12)
item.tc:tcRailVeryLongStraight.name=Прямая (1x12)
item.tc:train_freight_l.name=Грузовой вагон L
item.tc:transformer.name=Трансформатор
item.tc:transmition.name=Гидравлическая трансмиссия
item.tc:whistle.name=Свисток
item.tc:woodenBogie.name=Деревянные колёса
item.tc:woodenCab.name=Деревянная кабина
item.tc:woodenFrame.name=Деревянный каркас
item.tc:zeppelin.name=Цеппелин
key.categories.traincraft=Traincraft-CE
key.traincraft.bell=Bell
key.traincraft.down=Down
key.traincraft.furnace=Печь
key.traincraft.horn=Horn
key.traincraft.idle=Idle
key.traincraft.inventory=Инвентарь
key.traincraft.mtcOverride=Toggle MTC
key.traincraft.overspeedOverride=Overspeed Override
key.traincraft.showMTCScreen=Show MTC Screen
key.traincraft.toggleATO=Toggle ATO
key.traincraft.up=Up
menu.item.diesel=Дизель
menu.item.electric=Электричество
menu.item.freight=Freight
menu.item.fueltype=Топливо
menu.item.isizeof=Инвентарь
menu.item.locomotive=Locomotive
menu.item.mhp=MHP
menu.item.passenger=Max Riders
menu.item.passenger=Пассажир
menu.item.rollingstock=Rollingstock
menu.item.slots=Слотов
menu.item.speed=Максимальная скорость
menu.item.steam=Steam
menu.item.tanker=Tanker
menu.item.tender=Tender
menu.item.types=Тип
menu.item.weight=Масса
menu.item.workcart=Workbench Cart
paintbrushmenu.Apply Texture.name=Apply Texture
paintbrushmenu.Close Menu.name=Закрыть
paintbrushmenu.Dynamic Overlay.name=Custom Text Tool
paintbrushmenu.Fixed Overlay.name=Appliqué Selector
paintbrushmenu.Hide Models.name=Скрыть модели
paintbrushmenu.Lights Off.name=Lights Off
paintbrushmenu.Lights On.name=Lights On
paintbrushmenu.List Skins.name=List Available Skins
paintbrushmenu.Next Page.name=Следующая страница
paintbrushmenu.No Description.name=No description provided for this texture.
paintbrushmenu.None.name=No Custom Text or Appliqué
paintbrushmenu.Pause.name=Pause Animation
paintbrushmenu.Play.name=Play Animation
paintbrushmenu.Previous Page.name=Предыдущая страница
paintbrushmenu.Random Texture.name=Random Texture
paintbrushmenu.Scroll Down.name=Прокрутка вниз
paintbrushmenu.Scroll Up.name=Прокрутка вверх
paintbrushmenu.Show Models.name=Show Models
tile.tc.track.boarding.animal.name=Animal Boarding дорога (Stock Car only)
tile.tc.track.boarding.mob.name=Mob Boarding дорога (Stock Car only)
tile.tc.track.copper.name=Медная дорога
tile.tc.track.coupler.name=Coupler дорога
tile.tc.track.detector.diesel.name=Diesel Locomotive Detector дорога
tile.tc.track.detector.freight.name=Freight Cart Detector дорога
tile.tc.track.detector.loco.name=Locomotive Detector дорога
tile.tc.track.detector.passenger.name=Passenger Cart Detector дорога
tile.tc.track.detector.steam.name=Steam Locomotive Detector дорога
tile.tc.track.detector.tank.name=Tank Cart Detector дорога
tile.tc.track.disembark.name=Disembarking дорога (Stock Car only)
tile.tc.track.energy.name=Electric дорога
tile.tc.track.holding.loco.name=Locomotive Holding дорога
tile.tc.track.horn.loco.name=Whistle дорога
tile.tc.track.snow.copper.name=Snowy Copper дорога
tile.tc.track.snow.name=Snowy дорога
tile.tc.track.snow.steel.name=Snowy Steel дорога
tile.tc.track.speed.loco.name=Speed Limiter дорога
tile.tc.track.station.name=Station дорога
tile.tc.track.steel.name=Стальная дорога
tile.tc:MFPBWigWag.name=Wig Wag Crossing
tile.tc:MILWSwitchStand.name= MILW Switch Stand
tile.tc:americanstopper.name=Hayes Train Buffer
tile.tc:asphalt.name=Асфальтовый блок
tile.tc:asphaltSlab.name=Асфальтовая плита
tile.tc:asphaltStairs.name=Асфальтовые ступеньки
tile.tc:assemblyTableI.name=Сборочный стол I
tile.tc:assemblyTableII.name=Сборочный стол II
tile.tc:assemblyTableIII.name=Сборочный стол III
tile.tc:autoSwtichStand.name=Auto Switch Stand
tile.tc:bridgePillar.name=Bridge Pillar
tile.tc:circleSwitchStand.name= Circle Switch Stand
tile.tc:dirtierBallast.name=Dirtier балласт
tile.tc:dirtyBallast.name=Dirty балласт
tile.tc:distilActive.name=Дистилляция (активно)
tile.tc:distilIdle.name=Дистилляция
tile.tc:embeddedStopper.name=Встраиваемый Train Buffer
tile.tc:generatorDiesel.name=Дизельный генератор
tile.tc:highSpeedBallast.name=Высокоскоростной балласт
tile.tc:kSignal.name=Ks Signal
tile.tc:lantern.name=Фонарь
tile.tc:metroMadridPole.name=Metro Madrid Overhead Line
tile.tc:mtcATOStopTransmitter.name=MTC ATO Stop Point Transmitter
tile.tc:mtcReceiverDestination.name=MTC Destination Receiver
tile.tc:mtcReceiverMTC.name=MTC Status Receiver
tile.tc:mtcTransmitterMTC.name=MTC Status Transmitter
tile.tc:mtcTransmitterSpeed.name=MTC Speed Transmitter
tile.tc:openFurnaceActive.name=Очаговая печь (активна)
tile.tc:openFurnaceIdle.name=Очаговая печь
tile.tc:oreTC.ballast.name=Балласт
tile.tc:oreTC.copperOre.name=Медная руда
tile.tc:oreTC.oilSands.name=Oil Sands
tile.tc:oreTC.petroleum.name=Нефть
tile.tc:overheadWire.name=Overhead Wires
tile.tc:overheadWireDouble.name=Double Overhead Wires
tile.tc:owoSwitchStand.name=OWO Road Switch Stand
tile.tc:owoYardSwitchStand.name=OWO Yard Switch Stand
tile.tc:pdmInstructionBlock.name=W-MTC Wireless Radio
tile.tc:poweredGravel.name=Powered Gravel
tile.tc:signalSpanish.name=Spanish Signal
tile.tc:snowGravel.name=Заснеженный гравий
tile.tc:speedSign.name=Speed Sign
tile.tc:stopper.name=Train Buffer
tile.tc:switchStand.name=High Star Switch Stand
tile.tc:tcRail.name=Traincraft Rail
tile.tc:tcRailGag.name=Traincraft Rail
tile.tc:trainWorkbench.name=Железнодорожный верстак
tile.tc:waterWheel.name=Водяное колесо
tile.tc:windMill.name=Windmill
train.locked.name=Locked
train.owner.name=You are not the owner!
train.unlocked.name=Unlocked